<!DOCTYPE html>
<html lang="ko">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="Junior Developer">
    

    <!--Author-->
    
        <meta name="author" content="Donghyun">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="필기 - Vue">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Junior Developer">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="July Summer">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://donghyun718.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://donghyun718.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>필기 - Vue - July Summer</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">YOLO</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/donghyun718">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>필기 - Vue</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-07-14
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/vue/">#vue</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/필기/">필기</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h1><h3 id="Options-Data"><a href="#Options-Data" class="headerlink" title="Options / Data"></a>Options / Data</h3><h4 id="1-data"><a href="#1-data" class="headerlink" title="1. data"></a>1. data</h4><p><em><strong>object type</strong></em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue&#123;</span><br><span class="line">    data : &#123;</span><br><span class="line">        a : <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em><strong>function type</strong></em></p>
<pre><code class="javascript"><span class="keyword">new</span> Vue{
    data : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        <span class="keyword">return</span> {
            a : <span class="number">1</span>
        }
    }
}</code></pre>
<br>

<ul>
<li><strong>data를 Object와 function로 정의하는 것의 차이가 무엇일까?</strong><br>단일 컴포넌트라면 Object로 사용해도 괜찮지만, 부모 컴포넌트가 있거나 자식 컴포넌트가 있다면 Object 타입의 data는 같은 객체를 공유하기 때문에 한 컴포넌트에서 값을 변경하면 다 반영된다.<br>이를 해결하기 위해, function으로 새로운 객체 데이터를 반환한다.  </li>
</ul>
<h4 id="2-component"><a href="#2-component" class="headerlink" title="2. component"></a>2. component</h4><pre><code class="html"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"example"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">simple-counter</span>&gt;</span><span class="tag">&lt;/<span class="name">simple-counter</span>&gt;</span>
    <span class="tag">&lt;<span class="name">my-component</span>&gt;</span><span class="tag">&lt;/<span class="name">my-component</span>&gt;</span>
<span class="tag">&lt;/<span class="name">div</span>&gt;</span>

<span class="tag">&lt;<span class="name">script</span>&gt;</span>
<span class="javascript"><span class="comment">// 등록</span></span>
<span class="javascript"><span class="keyword">var</span> Child = {</span>
<span class="xml">    template: '<span class="tag">&lt;<span class="name">div</span>&gt;</span>사용자 정의 컴포넌트 입니다!<span class="tag">&lt;/<span class="name">div</span>&gt;</span>'</span>
}

<span class="javascript">Vue.component(<span class="string">'simple-counter'</span>, {</span>
<span class="xml">    template: '<span class="tag">&lt;<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">"counter += 1"</span>&gt;</span><span class="comment">{{ counter }}</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span>',</span>
<span class="javascript">    <span class="comment">// 데이터는 기술적으로 함수이므로 Vue는 따지지 않지만</span></span>
<span class="javascript">    <span class="comment">// 각 컴포넌트 인스턴스에 대해 같은 객체 참조를 반환합니다.</span></span>
<span class="javascript">    data: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</span>
<span class="javascript">        <span class="keyword">return</span> {</span>
            counter: 0
        }
    }
})

<span class="javascript"><span class="keyword">new</span> Vue({</span>
<span class="javascript">    el: <span class="string">'#example'</span>,</span>
    components: {
<span class="javascript">    <span class="comment">// &lt;my-component&gt; 는 상위 템플릿에서만 사용할 수 있습니다.</span></span>
<span class="javascript">        <span class="string">'my-component'</span>: Child</span>
    }
})
<span class="tag">&lt;/<span class="name">script</span>&gt;</span></code></pre>
<br>

<ul>
<li><strong>global/local component 등록</strong>  <pre><code class="javascript">Vue.component(...)</code></pre>
생성되는 모든 Vue 객체에 component를 추가 (전역)  <pre><code class="javascript"><span class="keyword">new</span> Vue({
  components:{
  }
}</code></pre>
생성하는 Vue 객체에 component를 추가 (지역)<br>이 객체에서만 component를 사용할 수 있다. <br>

</li>
</ul>
<h4 id="3-prop"><a href="#3-prop" class="headerlink" title="3. prop"></a>3. prop</h4><pre><code class="javascript">Vue.component(<span class="string">'props-demo-simple'</span>, {
    props: [<span class="string">'size'</span>, <span class="string">'myMessage'</span>]
})

<span class="comment">// 유효성 검사를 포함한 객체 구문</span>
Vue.component(<span class="string">'props-demo-advanced'</span>, {
    props: {
        <span class="comment">// 타입 체크만 합니다.</span>
        height: <span class="built_in">Number</span>,
        <span class="comment">// 타입 체크와 유효성 검사를 합니다.</span>
        age: {
            type: <span class="built_in">Number</span>,
            <span class="keyword">default</span>: <span class="number">0</span>,
            required: <span class="literal">true</span>,
            validator: <span class="function"><span class="keyword">function</span> (<span class="params">value</span>) </span>{
                <span class="keyword">return</span> value &gt;= <span class="number">0</span>
            }
        }
    }
})</code></pre>
<br>

<ul>
<li><strong>부모 컴포넌트의 데이터를 받을 수 있는 속성</strong>  </li>
</ul>
<h4 id="4-computed"><a href="#4-computed" class="headerlink" title="4. computed"></a>4. computed</h4><pre><code class="javascript"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue({
    data: { <span class="attr">a</span>: <span class="number">1</span> },
    computed: {
        <span class="comment">// get만 가능합니다.</span>
        aDouble: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
            <span class="keyword">return</span> <span class="keyword">this</span>.a * <span class="number">2</span>
        },
        <span class="comment">// get과 set 입니다.</span>
        aPlus: {
            <span class="keyword">get</span>: function () {
                <span class="keyword">return</span> <span class="keyword">this</span>.a + <span class="number">1</span>
            },
            <span class="keyword">set</span>: function (v) {
                <span class="keyword">this</span>.a = v - <span class="number">1</span>
            }
        }
    }
})
vm.aPlus   <span class="comment">// =&gt; 2</span>
vm.aPlus = <span class="number">3</span>
vm.a       <span class="comment">// =&gt; 2</span>
vm.aDouble <span class="comment">// =&gt; 4</span></code></pre>
<ul>
<li><strong>Vue 인스턴스에 추가되는 계산된 속성</strong>  </li>
<li>모든 getter &amp; setter 자동으로 this 컨텍스트를 Vue 인스턴스에 바인딩</li>
<li>계산된 속성은 캐시되며 의존하고 있는 반응형 속성이 변경되는 경우 다시 평가.</li>
<li>특정한 의존성이 인스턴스의 범위를 벗어나는 경우(반응형이 아닌 경우)에 계산된 속성은 갱신되지 않음. 반응형 속성을 갖고 있지 않아 이를 수정하는 경우, DOM 갱신 발생하지 않음.</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/donghyun718" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Donghyun<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>